{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UETorch",
	"Description": "Torch integration with UnrealEngine",
	"Category": "Machine Learning",
	"CreatedBy": "Facebook, Inc.",
	"CreatedByURL": "http://github.com/facebook/UETorch",
	"DocsURL": "",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "UETorch",
			"Type": "Developer",
			"LoadingPhase": "PreDefault"
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}
